.eslintrc.json (before)
{
	"parser": "@typescript-eslint/parser",
	"env": {
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"prettier"
	],
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"plugins": ["prettier", "@typescript-eslint"],
	"rules": {
		"arrow-spacing": ["warn", { "before": true, "after": true }],
		"comma-spacing": "error",
		"comma-style": "error",
		"curly": ["error", "multi-line", "consistent"],
		"dot-location": ["error", "property"],
		"handle-callback-err": "off",
		"prettier/prettier": "error",
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": "warn",
		"no-console": "warn",
		"no-var": "error",
		"no-empty-function": "off",
		"@typescript-eslint/no-empty-function": "error",
		"no-lonely-if": "error",
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": [
			"error",
			{ "allow": ["err", "resolve", "reject"] }
		],
		"no-inline-comments": "error",
		"space-before-function-paren": [
			"error",
			{
				"anonymous": "never",
				"named": "never",
				"asyncArrow": "always"
			}
		],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "error",
		"yoda": "error"
	},
	"settings": {
		"import/resolver": {
			"typescript": {}
		}
	}
}

.eslintrc.json (after)
{
	"parser": "@typescript-eslint/parser",
	"env": {
		"es2021": true,
		"node": true,
		"jest": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"prettier"
	],
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["prettier", "@typescript-eslint"],
	"rules": {
		"arrow-spacing": ["warn", { "before": true, "after": true }],
		"comma-spacing": "error",
		"comma-style": "error",
		"curly": ["error", "multi-line", "consistent"],
		"dot-location": ["error", "property"],
		"handle-callback-err": "off",
		"prettier/prettier": "error",
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": "warn",
		"no-console": "warn",
		"no-var": "error",
		"no-empty-function": "off",
		"@typescript-eslint/no-empty-function": "error",
		"no-lonely-if": "error",
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": [
			"error",
			{ "allow": ["err", "resolve", "reject"] }
		],
		"no-inline-comments": "error",
		"space-before-function-paren": [
			"error",
			{
				"anonymous": "never",
				"named": "never",
				"asyncArrow": "always"
			}
		],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "error",
		"yoda": "error"
	},
	"settings": {
		"import/resolver": {
			"typescript": {}
		}
	}
}

.eslintrc.json (diff)
@@ -2,7 +2,8 @@
 	"parser": "@typescript-eslint/parser",
 	"env": {
 		"es2021": true,
-		"node": true
+		"node": true,
+		"jest": true
 	},
 	"extends": [
 		"eslint:recommended",
@@ -13,8 +14,7 @@
 	"overrides": [],
 	"parserOptions": {
 		"ecmaVersion": "latest",
-		"sourceType": "module",
-		"project": "./tsconfig.json"
+		"sourceType": "module"
 	},
 	"plugins": ["prettier", "@typescript-eslint"],
 	"rules": {
